# Ego-Board

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/docs/asciidoc/: user.adoc
src/main/java/com/self/egoboard/: EgoBoardApplication.java
src/main/java/com/self/egoboard/domain/auth/api/: AuthApiController.java
src/main/java/com/self/egoboard/domain/auth/application/: AuthService.java
src/main/java/com/self/egoboard/domain/auth/dto/: AuthDto.java
src/main/java/com/self/egoboard/domain/comment/dao/: CommentRepository.java
src/main/java/com/self/egoboard/domain/comment/entity/: Comment.java
src/main/java/com/self/egoboard/domain/item/dao/: ItemRepository.java
src/main/java/com/self/egoboard/domain/item/entity/: Item.java
src/main/java/com/self/egoboard/domain/item/entity/subtypes/: clothes.java  hat.java  shoes.java
src/main/java/com/self/egoboard/domain/pet/dao/: PetRepository.java
src/main/java/com/self/egoboard/domain/pet/entity/: Pet.java  PetType.java
src/main/java/com/self/egoboard/domain/petItem/dao/: PetItemRepository.java
src/main/java/com/self/egoboard/domain/petItem/entity/: PetItem.java
src/main/java/com/self/egoboard/domain/post/dao/: PostRepository.java
src/main/java/com/self/egoboard/domain/post/entity/: Post.java  postCategory.java
src/main/java/com/self/egoboard/domain/post/entity/embedded/: Board.java
src/main/java/com/self/egoboard/domain/user/api/: UserController.java
src/main/java/com/self/egoboard/domain/user/application/: UserService.java
src/main/java/com/self/egoboard/domain/user/dao/: UserRepository.java  userRepository.java
src/main/java/com/self/egoboard/domain/user/dto/request/: UserLoginReqDto.java  UserSignUpReqDto.java
src/main/java/com/self/egoboard/domain/user/entity/: User.java
src/main/java/com/self/egoboard/domain/user/entity/embedded/: Address.java
src/main/java/com/self/egoboard/global/Entity/: BaseEntity.java
src/main/java/com/self/egoboard/global/config/p6spy/: P6SpySqlFormatter.java
src/main/java/com/self/egoboard/global/config/redis/: RedisRepositoryConfig.java  RedisService.java
src/main/java/com/self/egoboard/global/config/security/: JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/self/egoboard/global/config/security/data/: TokenInfo.java
src/main/java/com/self/egoboard/global/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/self/egoboard/global/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/self/egoboard/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/resources/static/docs/: user.html
src/test/java/com/self/egoboard/: EgoBoardApplicationTests.java  IntegrationTest.java
src/test/java/com/self/egoboard/domain/user/: UserTestHelper.java
src/test/java/com/self/egoboard/domain/user/api/: UserControllerTest.java
src/test/java/com/self/egoboard/domain/user/application/: UserServiceTest.java
